# before you build run:
#    ```./build.docker.sh malta-qemu host.qemu``` 
#
# Then build this docker:
# ```
#    cp -f scripts/dockerignore.qemu .dockerignore
#    docker build -t pantacor/qemu-malta-16m scripts/Dockerfile.qemu-malta .
# ```
#
# To run:
#    docker run --privileged --net host -v /your/host/path/to/pflash.img:/tmp/pflash.img -it --rm pantacor/qemu-malta-16m
# 
FROM debian:stretch

RUN apt-get update; apt-get install \
	--no-install-recommends \
	-y \
	libpixman-1-0 \
	zlib1g \
	libncurses5 \
	libtinfo5 \
	libglib2.0-0 \
	libpcre3 \
	iptables \
	bridge-utils \
	net-tools \
	dnsmasq; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists \
    ${NULL}

COPY out/malta/staging-host/usr /
COPY scripts/qemu* /usr/local/bin/

CMD qemu.sh /tmp/pflash.img || echo "ERROR: ^^\n\n Usage: docker run -net host --privileged -it --rm -v /path/to/flash.img:/tmp/pflash.img pantacor/qemu-malta-16m"

